<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1{
    width: 100%;
    height: 80px;
    background-color: red;
}
#div2{
    width: 15%;
    height: 250px;
    background-color: palevioletred;
    float: left;
}
#div3{
    width: 70%;
    height: 250px;
    background-color: yellow;
    float:left;
    
}
#div4{
    width: 15%;
    height: 250px;
    background-color: blueviolet;
    float: left;
}
#div5{ width: 70%;
    height: 150px;
    background-color: green;
    float: left;
}
#div6{
    width: 30%;
    height: 150px;
    background-color: red;
    float: left;
    
}
#div7{
    width: 34%;
    height: 150px;
    background-color: grey;
    float: left;
}
#div8{
    width: 33%;
    height: 150px;
    background-color: blue;
    float: left;
}
#div9{
    width: 33%;
    height: 150px;
    background-color: orange;
    float: left;
}
#div10{
    width: 100%;
    height: 70px;
    background-color: black;
    float: left;
}
    </style>
</head>
<body>
<div id="div1">nav</div>
<div id="div2">sidebar</div>
<div id="div3">content</div>
<div id="div4">article</div>
<div id="div5">class1</div>
<div id="div6">class2</div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
<div id="div10"></div>

</body>
</html>